{
  "name": "mediasoup-sample-app",
  "version": "1.2.0",
  "description": "Mediasoup Sample App",
  "main": "server.js",
  "scripts": {
    "compile": "browserify src/client.ts -p tsify --debug -o static/app-bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.16.4",
    "mediasoup-client": "latest",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "cpx": "^1.5.0",
    "requirejs": "^2.3.6",
    "tsify": "4.0.1",
    "typescript": "^3.5.3",
    "typescript-bundle": "^1.0.16"
  }
}
